<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="bg-dark">
      <div class="container">
        <div class="row text-light">
          <div class="col-10">
            <h2>To do list</h2>
          </div>
          <div class="col">
            <h2>Pavel</h2>
          </div>
        </div>
      </div>
    </header>
    <main class="row">
      <nav class="col-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <div id="activeTask" style="cursor: pointer" class="nav-link active-nav" aria-current="page">Active</div>
          </li>
          <li class="nav-item">
            <div id="completedTask" style="cursor: pointer" class="nav-link">Completed</div>
          </li>
      </nav>
      <div class="col-9">
        <div class="row mt-4">
          <div class="col-12 col-sm-5">
            <div class="form-floating">
              <input
                type="text"
                class="form-control input-sm"
                id="taskInput"
                placeholder="task to do"
              />
              <label for="taskInput" style="left: 5px">My task to do</label>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <button type="button " class="btn btn-success" id="addBtn">
              Add task
            </button>
          </div>
        </div>
        <h2 class="mt-4">My tasks:</h2>
        <div class="row mb-2">
          <div class="btn-group col-4" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-info" id="sortByName">
              Sort by name
            </button>
            <button type="button" class="btn btn-outline-info" id="sortByDate">
              Sort by date
            </button>
          </div>
        </div>
        <div class="row col-9">
          <ul
            class="list-group list-group-flush shadow p-3 mb-5 bg-body rounded"
            style="border: 0.5px solid rgb(78, 73, 73); border-radius: 10px"
            id="tasksList"
          ></ul>
        </div>
      </div>
    </main>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <!-- Main javascript -->
    <script src="index.js"></script>
  </body>
</html>
